DATABASE_URL="postgresql://db:AVNS_0X_v8FvpVCNRdAmvV2g@app-328cc724-924f-4850-ad02-1fd71e77427c-do-user-10733603-0.b.db.ondigitalocean.com:25060/db?sslmode=require"
SHADOW_DATABASE_URL="postgresql://shadow-db:AVNS_gOraqjs5x9goGS7QPlr@app-1d65f714-e5e9-47f3-95e9-bc89b4300a98-do-user-10733603-0.b.db.ondigitalocean.com:25060/shadow-db?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CtUd3/6XP6Znshc37CtSJD6zHpMUXpZHFbBCNzhA1G0="

OAUTH_PROVIDER_GOOGLE_CLIENT_ID="788795726450-tsgcejhafe7s7dvf7udefe298l89irkf.apps.googleusercontent.com"
OAUTH_PROVIDER_GOOGLE_CLIENT_SECRET="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"